kafka {
  dbUrl = "jdbc:postgresql://host.docker.internal:5432/booksdb"
  dbName = "public.sales"
  username = "amitsingh"
  password = "amitsingh123"
}
activity_data {
  path = "C:\\Users\\Public\\Documents\\Spark\\Spark-The-Definitive-Guide\\data\\activity-data"
  checkpointLocation = "C:\\Users\\amit8\\AppData\\Local\\Temp"
}
Ecommerce {
  product = "C:/Users/Public/Documents/Stream-data-pipelines/python_code/streamDataPipline/data/product_data_12.json"
  orderCheckPointLocation = "C:\\Users\\Public\\Documents\\Stream-data-pipelines\\scala_code\\Stream_data_piplines\\src\\main\\resources\\order_checkpoint"
  orderFilePath = "C:\\Users\\Public\\Documents\\Stream-data-pipelines\\scala_code\\Stream_data_piplines\\src\\main\\resources\\order_file_sink"
}
