activity_data {
  path = "C:\\Users\\Public\\Documents\\Spark\\Spark-The-Definitive-Guide\\data\\activity-data"
  checkpointLocation = "C:\\Users\\amit8\\AppData\\Local\\Temp"
  kafka {
    dbUrl = "jdbc:postgresql://host.docker.internal:5432/booksdb"
    dbName = "public.sales"
    username = "amitsingh"
    password = "amitsingh123"
  }
}
Ecommerce {
  product = "C:/Users/Public/Documents/Ecommerce-data-pipeline/data/product_data_12.json"
  orderCheckPointLocation = "C:/Users/Public/Documents/Ecommerce-data-pipeline/data/order_checkpoint"
  orderFilePath = "C:/Users/Public/Documents/Ecommerce-data-pipeline/data/order_file_sink"

  Iceberg {
    warehouse = "C:/Users/Public/Documents/Ecommerce-data-pipeline/data/warehouse"
  }

  postgresql {
    url = "jdbc:postgresql://localhost:5432/ecommerce"
    user= "amitsingh"
    password = "amitsingh123"

    customer = "public.customer"
  }
}
