activity_data {
  path = "C:\\Users\\Public\\Documents\\Spark\\Spark-The-Definitive-Guide\\data\\activity-data"
  checkpointLocation = "C:\\Users\\amit8\\AppData\\Local\\Temp"
  kafka {
    dbUrl = "jdbc:postgresql://host.docker.internal:5432/booksdb"
    dbName = "public.sales"
    username = "amitsingh"
    password = "amitsingh123"
  }
}
Ecommerce {
  product = "C:/Users/Public/Documents/Ecommerce-data-pipeline/data/product_data_12.json"

  orders{
    orderCheckPointLocation = "C:/Users/Public/Documents/Ecommerce-data-pipeline/data/order/order_checkpoint"
    orderLandingZone = "C:/Users/Public/Documents/Ecommerce-data-pipeline/data/order/landing_zone"
  }

  iceberg {
    warehouse = "C:/Users/Public/Documents/Ecommerce-data-pipeline/data/iceberg/warehouse"
  }

  postgresql {
    url = "jdbc:postgresql://host.docker.internal:5432/ecommerce"
    user= "amitsingh"
    password = "amitsingh123"

    customer = "public.customer"
  }
}
