-------------------------------------------
Batch: 0
-------------------------------------------
+----------+-----+
|        gt|count|
+----------+-----+
|  stairsup|10452|
|       sit|12309|
|     stand|11384|
|      walk|13256|
|      bike|10796|
|stairsdown| 9365|
|      null|10449|
+----------+-----+

-------------------------------------------
Batch: 1
-------------------------------------------
+----------+-----+
|        gt|count|
+----------+-----+
|  stairsup|20905|
|       sit|24619|
|     stand|22769|
|      walk|26512|
|      bike|21593|
|stairsdown|18729|
|      null|20896|
+----------+-----+

-------------------------------------------
Batch: 2
-------------------------------------------
+----------+-----+
|        gt|count|
+----------+-----+
|  stairsup|31357|
|       sit|36929|
|     stand|34154|
|      walk|39768|
|      bike|32390|
|stairsdown|28094|
|      null|31343|
+----------+-----+

-------------------------------------------
Batch: 3
-------------------------------------------
+----------+-----+
|        gt|count|
+----------+-----+
|  stairsup|41809|
|       sit|49238|
|     stand|45539|
|      walk|53024|
|      bike|43187|
|stairsdown|37459|
|      null|41791|
+----------+-----+

-------------------------------------------
Batch: 4
-------------------------------------------
+----------+-----+
|        gt|count|
+----------+-----+
|  stairsup|52260|
|       sit|61547|
|     stand|56924|
|      walk|66280|
|      bike|53984|
|stairsdown|46825|
|      null|52239|
+----------+-----+

-------------------------------------------
Batch: 5
-------------------------------------------
+----------+-----+
|        gt|count|
+----------+-----+
|  stairsup|62710|
|       sit|73855|
|     stand|68309|
|      walk|79536|
|      bike|64781|
|stairsdown|56192|
|      null|62688|
+----------+-----+

-------------------------------------------
Batch: 6
-------------------------------------------
+----------+-----+
|        gt|count|
+----------+-----+
|  stairsup|73162|
|       sit|86163|
|     stand|79694|
|      walk|92792|
|      bike|75579|
|stairsdown|65557|
|      null|73136|
+----------+-----+

-------------------------------------------
Batch: 7
-------------------------------------------
+----------+------+
|        gt| count|
+----------+------+
|  stairsup| 83614|
|       sit| 98471|
|     stand| 91079|
|      walk|106048|
|      bike| 86377|
|stairsdown| 74922|
|      null| 83584|
+----------+------+