-------------------------------------------
Batch: 0
-------------------------------------------
+----------+-----+
|        gt|count|
+----------+-----+
|  stairsup|10452|
|       sit|12309|
|     stand|11384|
|      walk|13256|
|      bike|10796|
|stairsdown| 9365|
|      null|10449|
+----------+-----+

-------------------------------------------
Batch: 1
-------------------------------------------
+----------+-----+
|        gt|count|
+----------+-----+
|  stairsup|20905|
|       sit|24619|
|     stand|22769|
|      walk|26512|
|      bike|21593|
|stairsdown|18729|
|      null|20896|
+----------+-----+

-------------------------------------------
Batch: 2
-------------------------------------------
+----------+-----+
|        gt|count|
+----------+-----+
|  stairsup|31357|
|       sit|36929|
|     stand|34154|
|      walk|39768|
|      bike|32390|
|stairsdown|28094|
|      null|31343|
+----------+-----+

-------------------------------------------
Batch: 3
-------------------------------------------
+----------+-----+
|        gt|count|
+----------+-----+
|  stairsup|41809|
|       sit|49238|
|     stand|45539|
|      walk|53024|
|      bike|43187|
|stairsdown|37459|
|      null|41791|
+----------+-----+

-------------------------------------------
Batch: 4
-------------------------------------------
+----------+-----+
|        gt|count|
+----------+-----+
|  stairsup|52260|
|       sit|61547|
|     stand|56924|
|      walk|66280|
|      bike|53984|
|stairsdown|46825|
|      null|52239|
+----------+-----+
